-- Составить запрос, который ответит на вопрос, есть ли среди студентов группы 3102 те, кто младше 20 лет
-- На момент обучения на 1 курсе

SELECT EXISTS
           (SELECT Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ, Н_УЧЕНИКИ.НАЧАЛО
            FROM Н_УЧЕНИКИ
                     LEFT JOIN Н_ЛЮДИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
            WHERE Н_УЧЕНИКИ.ГРУППА = '3102'
              AND DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ, Н_УЧЕНИКИ.НАЧАЛО)) < 20);
