-- Составить запрос, который ответит на вопрос, есть ли среди студентов группы 3102 те, кто младше 20 лет.

SELECT EXISTS
           (SELECT *
            FROM Н_УЧЕНИКИ
                     LEFT JOIN Н_ЛЮДИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
            WHERE Н_УЧЕНИКИ.ГРУППА = '3102'
              AND date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) < 20);
