-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) менее 2 групп на заочной форме обучения.
-- Для реализации использовать подзапрос.

SELECT DISTINCT Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
FROM Н_ГРУППЫ_ПЛАНОВ
         JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
         JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
  AND Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД IN
      (SELECT Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
       FROM Н_ГРУППЫ_ПЛАНОВ
                JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
       GROUP BY Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
       HAVING COUNT(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) < 2)
ORDER BY Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД;